// Fonts
$mainFont: 'Montserrat', Helvetica, Arial, sans-serif
$mainFontColor: #1a1b1c

// Sizes
$mainFontSize: 16px 
$mainFontWeight: 400 
$mainFontHeight: 1.5 

$desktopWidth: 1280px
$smDesktopWidth: 980px
$tableWidth: 768px
$phoneWidth: 480px
$smPhoneWidth: 320px

// Colors
